{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(tee:*)",
      "Bash(sed:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)"
    ],
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npx stylelint:*)",
      "Bash(npx prettier --check:*)"
    ]
  }
}
